/* ===== General ===== */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

/* ===== Panels ===== */
.panel {
    background-color: #fff;
    border: 2px solid #4f46e5; /* panel border */
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* ===== Headers ===== */
h1, h2, h3 {
    margin: 0 0 10px 0;
    color: #1f2937;
}

h1 {
    text-align: center;
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
    border-bottom: 2px solid #4f46e5;
    padding-bottom: 5px;
}

h3 {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* ===== Buttons ===== */
button {
    cursor: pointer;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
    transition: 0.2s;
}

button:hover {
    opacity: 0.85;
}

#add-boss-btn, #add-member-btn, #add-loot-btn, #add-new-loot-entry-btn,
#save-participants-btn, #edit-participants-btn {
    background-color: #4f46e5;
    color: #fff;
}

button#close-participants-btn {
    background-color: #e11d48;
    color: #fff;
}

/* ===== Lists ===== */
ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    padding: 5px 0;
}

/* ===== Inputs ===== */
input[type="text"], input[type="number"] {
    padding: 5px;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    min-width: 100px;
}

/* ===== Loot Items ===== */
.loot-item {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9fafb;
    border: 1px solid #c7d2fe;
    border-radius: 8px;
}

.loot-list-container {
    margin-top: 5px;
    padding-left: 10px;
}

/* ===== Summary Panel ===== */
.summary-panel {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e5e7eb;
}

/* ===== Modal ===== */
#participant-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#participant-modal div {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    min-width: 300px;
    max-height: 80%;
    overflow-y: auto;
}

/* ===== Responsive ===== */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    input[type="text"], input[type="number"] {
        min-width: 80px;
    }
    button {
        padding: 5px 8px;
        font-size: 0.9rem;
    }
}