/* ===== Global ===== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1, h2, h3 {
    margin: 0 0 10px 0;
    color: #222;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* ===== Buttons ===== */
button {
    background-color: #4f46e5;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 5px;
    transition: background 0.3s;
}

button:hover {
    background-color: #3730a3;
}

.back-btn {
    background-color: #f87171;
    margin-bottom: 20px;
}

.back-btn:hover {
    background-color: #b91c1c;
}

/* ===== Panels ===== */
.panel {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    padding: 20px;
    margin-bottom: 20px;
}

/* ===== Inputs ===== */
input[type="text"],
input[type="number"],
select {
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    margin-right: 5px;
    margin-bottom: 10px;
}

input:focus,
select:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

/* ===== Lists ===== */
.list-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.list {
    flex: 1 1 200px;
}

.list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list li {
    background-color: #f3f4f6;
    padding: 6px 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    font-size: 14px;
}

/* ===== Loot Items ===== */
.loot-list-container {
    margin: 10px 0;
}

.loot-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eef2ff;
    padding: 6px 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.loot-name-input {
    font-weight: 600;
}

.loot-price-input {
    width: 80px;
    padding: 4px 6px;
}

.settled {
    background-color: #d1fae5 !important;
}

.loot-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 8px;
}

.loot-buttons button {
    padding: 4px 10px;
    font-size: 13px;
}

/* ===== Temporary Loot Display ===== */
#temp-loot-items div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f4f6;
    padding: 5px 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

/* ===== Loot Entry Cards ===== */
.loot-item {
    background-color: #fef9f2;
    border-left: 4px solid #f59e0b;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

.loot-item div {
    margin-bottom: 8px;
    font-size: 14px;
}

.loot-item input.member-input {
    width: 100%;
    padding: 4px 6px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.loot-item .total-price,
.loot-item .share {
    font-weight: 600;
    color: #1d4ed8;
}

/* ===== Summary ===== */
.summary-panel {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e5e7eb;
}

.summary-panel div {
    margin-bottom: 5px;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .list-container {
        flex-direction: column;
    }
}